<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>View All Courses - Teacher</title>
</head>
<style>
th {
	cursor: pointer;
	background-color: #87CEEB;
	color: black;
	font-weight: bold;
	font-size: 110%;
	font-style: normal;
	text-align: center;
	vertical-align: center;
}

tr:nth-child(odd) {
	background-color: #f2f2f2;
}

.tableContents {
	text-align: left;
}

a.addButton{
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
   background: green;
   padding: 3px 7px;
   border-radius: 20px;
   color: white;
   font-size: 12px;
   font-family: Helvetica, Arial, Sans-Serif;
   vertical-align: middle;
}

a.editButton{
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
   background: khaki;
   padding: 3px 7px;
   border-radius: 20px;
   color: white;
   font-size: 12px;
   font-family: Helvetica, Arial, Sans-Serif;
   vertical-align: middle;
}

a.deleteButton{
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
   background: red;
   padding: 3px 7px;
   border-radius: 20px;
   color: white;
   font-size: 12px;
   font-family: Helvetica, Arial, Sans-Serif;
   vertical-align: middle;
}

a.addStudentButton{
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
   background: lightgreen;
   padding: 3px 7px;
   border-radius: 20px;
   color: white;
   font-size: 12px;
   font-family: Helvetica, Arial, Sans-Serif;
   vertical-align: middle;
}

a.deleteStudentButton{
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
   background: salmon;
   padding: 3px 7px;
   border-radius: 20px;
   color: white;
   font-size: 12px;
   font-family: Helvetica, Arial, Sans-Serif;
   vertical-align: middle;
}
</style>
<body>
	<select id="subject">
		<option value="" disabled selected>Select Search Parameter</option>
		<option value="0">ID</option>
		<option value="1">CRN</option>
		<option value="2">Course Title</option>
		<option value="3">Enrolled</option>
		<option value="4">Teacher</option>
		<option value="5">Email</option>
	</select>
	<input type="text" id="searchInput" onkeyup="selectedSearch()"
		placeholder="Search">
	<form action="@{/delete/{id}(id=${currentCourses.id})}" method="get">
		<table id="teacherTable">
			<tr>
				<th>ID</th>
				<th>CRN</th>
				<th>Course Title</th>
				<th>Students Enrolled</th>
				<th>Teacher</th>
				<th>Email</th>
			</tr>
			<tr th:each="currentCourses, rowStat : ${courses}">
				<td th:text="${currentCourses.id}" />
				<td th:text="${currentCourses.courseId}" />
				<td th:text="${currentCourses.courseName}" />
				<td th:text="${currentCourses.studentsEnrolled}" />
				<td th:text="${currentCourses.teacher.lastName}" />
				<td th:text="${currentCourses.teacher.email}" />

				<td><a th:href="@{/edit/{id}(id=${currentCourses.id})}">Edit</a></td>
				<td><a th:href="@{/delete/{id}(id=${currentCourses.id})}">Delete</a></td>
			</tr>
		</table>
	</form>
	<button class="button buttonAdd" onclick="window.location.href='/inputCourse';">Add</button>

	<script>
		var menu = document.getElementById("subject");
		menu.addEventListener("change", selectedSearch);

		function selectedSearch(event) {
			if (menu.value == '0') {
				var input, filter, table, tr, td, i, txtValue;
				input = document.getElementById("searchInput");
				filter = input.value.toUpperCase();
				table = document.getElementById("teacherTable");
				tr = table.getElementsByTagName("tr");
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[0];
					if (td) {
						txtValue = td.textContent || td.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							tr[i].style.display = "";
						} else {
							tr[i].style.display = "none";
						}
					}
				}
			} else if (menu.value == '1') {
				var input, filter, table, tr, td, i, txtValue;
				input = document.getElementById("searchInput");
				filter = input.value.toUpperCase();
				table = document.getElementById("teacherTable");
				tr = table.getElementsByTagName("tr");
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[1];
					if (td) {
						txtValue = td.textContent || td.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							tr[i].style.display = "";
						} else {
							tr[i].style.display = "none";
						}
					}
				}
			} else if (menu.value == '2') {
				var input, filter, table, tr, td, i, txtValue;
				input = document.getElementById("searchInput");
				filter = input.value.toUpperCase();
				table = document.getElementById("teacherTable");
				tr = table.getElementsByTagName("tr");
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[2];
					if (td) {
						txtValue = td.textContent || td.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							tr[i].style.display = "";
						} else {
							tr[i].style.display = "none";
						}
					}
				}
			} else if (menu.value == '3') {
				var input, filter, table, tr, td, i, txtValue;
				input = document.getElementById("searchInput");
				filter = input.value.toUpperCase();
				table = document.getElementById("teacherTable");
				tr = table.getElementsByTagName("tr");
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[3];
					if (td) {
						txtValue = td.textContent || td.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							tr[i].style.display = "";
						} else {
							tr[i].style.display = "none";
						}
					}
				}
			} else if (menu.value == '4') {
				var input, filter, table, tr, td, i, txtValue;
				input = document.getElementById("searchInput");
				filter = input.value.toUpperCase();
				table = document.getElementById("teacherTable");
				tr = table.getElementsByTagName("tr");
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[4];
					if (td) {
						txtValue = td.textContent || td.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							tr[i].style.display = "";
						} else {
							tr[i].style.display = "none";
						}
					}
				}
			} else if (menu.value == '5') {
				var input, filter, table, tr, td, i, txtValue;
				input = document.getElementById("searchInput");
				filter = input.value.toUpperCase();
				table = document.getElementById("teacherTable");
				tr = table.getElementsByTagName("tr");
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[5];
					if (td) {
						txtValue = td.textContent || td.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							tr[i].style.display = "";
						} else {
							tr[i].style.display = "none";
						}
					}
				}
			} else if (menu.value == '6') {
				var input, filter, table, tr, td, i, txtValue;
				input = document.getElementById("searchInput");
				filter = input.value.toUpperCase();
				table = document.getElementById("teacherTable");
				tr = table.getElementsByTagName("tr");
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[6];
					if (td) {
						txtValue = td.textContent || td.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							tr[i].style.display = "";
						} else {
							tr[i].style.display = "none";
						}
					}
				}
			}
		}
	</script>
	<a href="/loginpage">Return To Login</a>
</body>
</html>